[Unit]
Description=An LDAP connector for Bitwarden Server (Rust Edition)
Documentation=https://github.com/ViViDboarder/vaultwarden_ldap
After=vaultwarden.service

[Service]
ExecStart=/usr/bin/vaultwarden_ldap
WorkingDirectory=/var/lib/vaultwarden
User=vaultwarden
Group=vaultwarden

# Allow vaultwarden to bind ports in the range of 0-1024 and restrict it to
# that capability
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

NoNewPrivileges=yes

LimitNOFILE=1048576
LimitNPROC=64
UMask=0077

ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native

EnvironmentFile=/etc/vaultwarden_ldap.env

[Install]
WantedBy=multi-user.target
